#Workflows from Marketplace
name: Python Marketplace
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the code
      uses: actions/checkout@v3

    #Marketplace Action
    #Pencil Icon > Search 'Python Syntax'
    - name: Python Syntax Checker
      uses: cclauss/Find-Python-syntax-errors-action@v0.2.0
